FOOTER 

        <!-- Instagram -->
        <a href="#" aria-label="Instagram">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/></svg>
        </a>
        <!-- YouTube -->
        <a href="#" aria-label="YouTube">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.97C18.88 4 12 4 12 4s-6.88 0-8.59.45A2.78 2.78 0 0 0 1.46 6.42 29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58 2.78 2.78 0 0 0 1.95 1.97C5.12 20 12 20 12 20s6.88 0 8.59-.45a2.78 2.78 0 0 0 1.95-1.97A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"/><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02" fill="currentColor" stroke="none"/></svg>
        </a>


projects

  arvid: {
    id: 'arvid',
    title: 'ARvid — UX Case Study',
    hoverTitle: 'UX Case Study',
    timeline: '2024',
    keywords: 'AR, Usability Testing, User Research',
    softwares: 'Figma, After Effects',
    //tagline: 'Pre-visualising AR experiences in motion.',
    image: 'images/ARvid.jpg'
  },
  gassyGus: {
    id: 'gassy-gus',
    title: 'Gassy Gus — MR Game',
    hoverTitle: 'Mixed Reality Game Design | Prototyping',
    timeline: '2022',
    keywords: 'Game Design, UI, Storyboarding',
    softwares: 'Figma, Procreate',
    //tagline: 'A playful interface for a chaotic party game.',
    image: 'images/gassy-gus.png'
  },
  
  motionFolio: {
    id: 'motion-folio',
    title: 'Motion & UI Folio',
    hoverTitle: 'Compilation',
    timeline: 'Ongoing',
    keywords: 'Motion Design, UI, Prototyping',
    softwares: 'After Effects, Figma',
    //tagline: 'Selected experiments in motion and interactive UI.',
    image: 'images/ui-folio.jpg',
    layout: 'wide'
  }      


essay!!

  {
    id: 'blender',
    title: 'I am convinced Blender is Gamified',
    description: 'Exploring Blender Through the Lens of Game Design Principles',
    url: 'https://medium.com/design-bootcamp/i-am-convinced-blender-is-gamified-daa979ba02fd',
    image: 'projects/essays/blender.jpg'
  }